.filterPage{
    .filterData{
        .btnGroup{
            display: flex;
            flex-direction: row-reverse;
            margin-top: 30px !important;
        }
        .btn{
            margin-right: 20px !important;
        }
    }
    .filterTable{

    }
    .dividerText{
        color: 	rgba(var(--semi-blue-5), 1);
        .title{
            margin-left: 10px !important;
            font-weight: 700;
        }
    }
}