.loginPage{
    // background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    // justify-content: ;
    padding-left: 20% !important;
    align-items: center;
    .semi-card{
        background-color: #f5f5f5 !important;
    }
    .cardTitle{
        color: rgba(var(--semi-blue-5), 1);
        font-size: 18px;
        font-weight: 700;
    }

    .loginBox{
        display: flex;
        justify-content: center;


    }
    .iptBox{
        margin-top: 10px;
        margin-bottom: 28px;
        width: 400px;
    }
    .toRegister{
        font-size: 14px !important;
        color: rgba(var(--semi-green-4), 1) !important;
    }
    .semi-card-header-wrapper{
        align-items: center;
    }
    .iptSigal{
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
.siderTitleLogin{
    font-size: 18px;
     color:rgba(var(--semi-blue-5), 1);
     font-weight: 700;
}