
.settingPage{
    .welcomeTitle{
        font-size: 25px;
        color: 	
        rgba(var(--semi-blue-5), 1);
        margin-left: 20px !important;
        font-weight: 700;
        
    }
    .cardGroup{
        margin-top: 40px;
        .cardBox{
            margin-bottom: 20px !important;
            .indexBox{
                display: flex;
                .indexIconP{
                    color: 	rgba(var(--semi-red-5), 1);
                }
                .indexIconN{
                    color: 	rgba(var(--semi-green-5), 1);
                }
                .indexData{
                    font-size: 16px !important;
                    font-weight: 700;
                    color: 			
                    rgba(var(--semi-blue-5), 1);
                    margin-right: 10px;
    
                }
            }
        }
    }
    .chartGroup{
        margin-top: 40px;
        .columnChart{
            //background-color: rgba(var(--semi-green-1), 1);
            min-height: 200px;
            border-radius: 8px;
            margin-bottom: 30px;
            border: 2px solid #ddd;
            margin-right: 20px !important;
            border-radius: 8px !important;
        }
        .circleChart{
            //background-color: rgba(var(--semi-yellow-1), 1);
            min-height: 200px;
            border-radius: 8px;
            border: 2px solid #ddd;
            border-radius: 8px !important;
        }
    }
    .lineChartBox{
        width: 100% ;
        height: 400px;
        margin-top: 40px;
        // background-color: rgba(var(--semi-purple-1), 1);
        border-radius: 8px;
        border: 2px solid #ddd;
        border-radius: 8px !important;
    }
    .dividerBox{
        color: rgba(var(--semi-blue-5), 1);
        .dividerTitle{
            font-size: 18px !important;
            font-weight: 700 !important;
            margin-left: 29px;
        }
        padding-left: 10px !important;
        margin-right: 10px;
    }
}

// 饼图的高度没有确定，要按比例走，别忘了搞！！！